<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My Awesome website</title>
		<link rel="icon" href="favicon.ico" />
	</head>
	<body>
		<h1 class="heading" id="heading">Title of website</h1>
		<p class="heading">
			Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste optio,
			illum at vitae, natus ipsam nostrum recusandae, earum totam eius sit autem
			tempora suscipit velit deserunt atque tenetur nesciunt. Saepe amet quis
			pariatur! Expedita iusto sunt assumenda possimus facere exercitationem
			ratione soluta! Laudantium dignissimos eaque deserunt, debitis provident
			architecto! Facere.
		</p>
		<h3 class="footer">Company: Techvify</h3>
		<h3 class="footer">Phone: 0981655201</h3>
		<img src="cat.jpg" alt="Cat" />
	</body>
	<style>
		.heading {
			color: cornflowerblue;
		}

		#heading {
			font-style: italic;
			font-weight: bold;
		}

		.footer {
			color: darkcyan;
		}

		img {
			border-radius: 50%;
		}
	</style>
</html>
